spring.profiles.active=dev

spring.application.name=OAuth2

spring.jpa.mvc.favicon.enabled: false

jwt.clientId: spring-oauth2
jwt.client-secret: secret
jwt.accessTokenValidititySeconds: 100
jwt.refreshTokenValiditySeconds: 1000

## Spring DATASOURCE - Postgresql (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2_test
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username= oauth2_user
# spring.datasource.password= secret

## Spring DATASOURCE - H2 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oauth2_user
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect